# java

./: README.md
springbootdemo/: .classpath  pom.xml
springbootdemo/lib/: logback.xml
springbootdemo/src/main/java/com/example/: HelloController.java  TestController.java
springbootdemo/src/main/java/readinglist/: HessianServerApplication.java  ReadingListApplication.java
springbootdemo/src/main/java/readinglist/controller/: TestController.java
springbootdemo/src/main/java/readinglist/platform/entity/: Book.java  Reader.java
springbootdemo/src/main/java/readinglist/platform/service/: HelloWorldService.java
springbootdemo/src/main/java/readinglist/platform/service/impl/: HelloWorldServiceImpl.java
springbootdemo/src/main/webapp/WEB-INF/: web.xml
springbootdemo/src/test/java/readinglist/: AddressServiceTests.java  MockMvcWebTests.java  ReadingListApplicationTests.java
